name: Docker Image CI

on:
  # which of these builds on merge?
  # TODO: can I recycle the image to only retag and push on release?
  # perhaps build goes in one step for both test/pr and release?

  push:
    branches: 
    - main
  pull_request:
    branches: 
    - main
  release:
    types: [created]

jobs:

  build:

    runs-on: ubuntu-latest

    env:
      IMAGE: "thecase/roland-firmware"

    steps:
    - name: Display Event
      run: |
        echo event_name: ${{ github.event_name }}
        echo event: ${{ github.event }}

    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      if: github.event_name == 'pull_request' || github.event_name == 'release' 

    - name: Build and export to Docker
      uses: docker/build-push-action@v6
      if: github.event_name == 'pull_request'
      with:
        cache-from: type=gha,scope=${{ github.workflow }}
        cache-to: type=gha,mode=max,scope=${{ github.workflow }}
        context: .  # need this to make image available elsewhere??
        load: true
        tags: "${{ env.IMAGE }}:test"

    - name: Test Image
      if: github.event_name == 'pull_request'
      run: |
        docker compose up -d 
        sleep 1
        curl -I -s http://localhost:8080/sh01a/image.php?bank=4&patch=1

    # need a step to generate new tag and release on merge
    
    - name: Semver Tag Release
      uses: K-Phoen/semver-release-action@v1.3.2
      if: github.event_name == 'push'
      with:
        release_branch: main
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}    

    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      if: github.event_name == 'release'
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_TOKEN }}

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      if: github.event_name == 'release'
      with:
        flavor: |
          latest=auto
        images: |
          name=${{ env.IMAGE }}
        tags: |
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}

    - name: Push Docker Image
      uses: docker/build-push-action@v6
      if: github.event_name == 'release'
      with: 
        cache-from: type=gha,scope=${{ github.workflow }}
        cache-to: type=gha,mode=max,scope=${{ github.workflow }}
        platforms: linux/amd64,linux/arm64
        push: true
        tags: ${{ steps.meta.outputs.tags }}