name: python

on: [push]

jobs:
  tests:
    runs-on: ubuntu-20.04
    if: github.event_name == 'pull_request'
    steps:
      - uses: actions/checkout@v4
      - name: Set Up Python
        uses: actions/setup-python@v5
        with:
          python-version-file: '.python_version'
          cache: 'pip'

      - name: Install pycodestyle
        run: python -m pip install pycodestyle

      - name: Run pycodestyle
        run: pycodestyle .

      - name: Install Requirements
        run: python -m pip install -r requirements.txt

      - name: Run Tests
        run: python -m unittest discover tests